<!DOCTYPE html>
<html>
<head>

<script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-1.10.2.min.js" ></script>        
<script>

            function onBackKeyDown() {
                'use strict';
                
                var frame = window.frames[0].window;

                if(frame.bCurrentLocationIsHome == true) {
                    navigator.app.exitApp();
                } else {
                    frame.location.reload();
                }
                return false;
            }
            var onDeviceReady = function() {
                'use strict';
                
                setDeviceInfo();
                document.addEventListener("backbutton", onBackKeyDown, false);
            }

            function onLoad() {
                'use strict';

                if (typeof navigator.device == 'undefined' && window.location.host != '127.0.0.1'){
                    document.addEventListener("deviceready", onDeviceReady, false);
                } else {
                    onDeviceReady();
                }  
            }

            function setDeviceInfo() {
                pgDeviceInfo = '';
                if (window.location.host != '127.0.0.1'){
                    pgDeviceInfo += '<p><b>device.name: </b>' + device.name + '</p>';
                    pgDeviceInfo += '<p><b>device.model: </b>' + device.model + '</p>';
                    pgDeviceInfo += '<p><b>device.cordova: </b>' + device.cordova + '</p>';
                    pgDeviceInfo += '<p><b>device.phonegap: </b>' + device.phonegap + '</p>';
                    pgDeviceInfo += '<p><b>device.platform: </b>' + device.platform + '</p>';
                    pgDeviceInfo += '<p><b>device.uuid: </b>' + device.uuid + '</p>';
                    pgDeviceInfo += '<p><b>device.version: </b>' + device.version + '</p>';
                } else {
                    pgDeviceInfo += '<p><i>no data - not native app!! </i></p>';
                }
                var frame = window.frames[0].window;
                frame.pgDeviceInfo = pgDeviceInfo;
            }

</script>

<title>Independent Drivers Consortium -  Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- -->

<link rel="stylesheet" href="inc/jq/themes/theme-02.min.css" />
<link rel="stylesheet" href="inc/jq/themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<script>
	$(function(){
		$( "[data-role='header'], [data-role='footer']" ).toolbar();
		});
    </script>

<script type="text/javascript">
$(document).on('pagehide', 'div', function (event, ui) { 
    var page = jQuery(event.target);
    if (page.attr('data-cache') == 'never') { 
        page.remove(); 
    }; 
});
</script>
<style type="text/css">
img.center {
	display: block;
	margin-left: auto;
	margin-right: auto
}
.box1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: #06C;
}
</style>
<style type="text/css">
<!--
.center1 {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	text-align: center;
}
.box1 {
	background-image: url(pics/stripes_teal_bkgrnd.gif);
	height: 100%;
	width: 100%;
}
.box2 {
	background-image: url(pics/stripes_teal_bkgrnd.gif);
}
.bighead1 {
	color: #000066;
	font-weight: bold;
	font-size: 18px;
}
.bigfont1 {
	font-weight: bold;
	font-size: 18px;
}
.bigfont2 {
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	vertical-align: middle;
	display: block;
	height: 40px;
	line-height: 40px;
}
.fgreen {
	color: #090;
}
.fblue {
	color: #03F;
}
-->
</style>
<style type="text/css">
img.center {
	display: block;
	margin-left: auto;
	margin-right: auto
}
.box1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: #06C;
}
</style>
<link href="mob.css" rel="stylesheet" type="text/css" />
</head>
<body>
<section id="page01" data-role="page" data-cache="never">
<div data-role="header" data-position="fixed" data-theme="a">
<div class="box1"> <img class="center" src="pics/appbanner-320x60-main.png" ></div>

<!--<h1>Page head Title</h1> --> 
</div>
<!-- /header --> 

<!--	 <div class="box1 center1" >this box fill all<br><br>
<br>
</div> -->

<div role="main" class="ui-content"> 

<!-- insert -->

<div class="content" >
<div class="box1 center1" > <span class="bighead1">Independent Driver Consortium </span>
<div align="left"> <span class="print_data_16_gray"> <em>Managed by:<br />
Norton Medical Industries</em></span></div>
<div class="vsp20"></div>
<div class="vsp20"></div>

<!--dashboard.php hmmm --> 
<a class="buttonlink7" href="login.html" rel="external"> <span class="bigfont2"><!--Older  Established--> Current Client Login</span> </a>
<div class="vsp20"></div>
<a class="buttonlink7" href="new-client-application-form-start.html" rel="external"> <span class="bigfont2">New Application - Sign Up</span></a>
<div class="vsp20"></div>

<a class="buttonlink7" href="idc-program.html" rel="external"> <span class="bigfont2">What you get in the IDC Program</span></a>


<div class="vsp20"></div>
<a class="buttonlink7" href="index-tmp.html" rel="external"> <span class="bigfont2">index temp</span></a>

<div class="vsp20"></div>




<!--
<p> English <span class="fgreen">Espanol</span> <span class="fblue">Pyccknn</span></p>
 -->

<p><strong>Need Help? (800) 243 7669</strong></p>
<p>

Or <a href="mailto:support@idcapp.com">Click Here To Email Us</a><br />
<br />

<span class="print_data_14">Independent Driver Consortium

&#169; 2015</span> </p>


<br>
</div>
<!-- end .box --> 

<!-- end .content --></div>

<!-- end insert --> 

</div>
<!-- /ui-content --> 

</section>
<!-- /page -->

<!--
<footer data-role="footer" class="ui-barNAH" data-position="fixed" data-theme="a">
<div class="ui-grid-c boxblue">
foot
</div>
</footer>

 --> 

<!-- /footer -->

</body>
</html>
