

<!DOCTYPE html>
<html>
<head>
<title>Independent Driver Consortium - LOGOUT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 
<link rel="stylesheet" href="inc/jq/themes/theme-02.min.css" />
<link rel="stylesheet" href="inc/jq/themes/jquery.mobile.icons.min.css" />

<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
 -->

<!--<script>
	$(function(){
		$( "[data-role='header'], [data-role='footer']" ).toolbar();
		});
    </script> -->

<style type="text/css">
img.center {
	display: block;
	margin-left: auto;
	margin-right: auto
}
.box1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: #06C;
}
</style>
<style type="text/css">
<!--
.center1 {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	text-align: center;
}
.box1 {
	background-image: url(pics/stripes_teal_bkgrnd.gif);
	height: 100%;
	width: 100%;
}
.box2 {
	background-image: url(pics/stripes_teal_bkgrnd.gif);
}
.bighead1 {
	color: #000066;
	font-weight: bold;
	font-size: 18px;
}
.bigfont1 {
	font-weight: bold;
	font-size: 18px;
}
.bigfont2 {
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	vertical-align: middle;
	display: block;
	height: 40px;
	line-height: 40px;
}
.fgreen {
	color: #090;
}
.fblue {
	color: #03F;
}
-->
</style>
<style type="text/css">
img.center {
	display: block;
	margin-left: auto;
	margin-right: auto
}
.box1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: #06C;
}
</style>
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style7 {
	color: #333333
}
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
-->
</style>
<link href="mob.css" rel="stylesheet" type="text/css" />
</head>
<body>
<section id="page01" data-role="page" data-cache="never">
<div data-role="header" data-position="fixed" data-theme="a">
<div class="box1"> <img class="center" src="pics/appbanner-320x60-main.png" ></div>

<!--<h1>Page head Title</h1> --> 
</div>
<!-- /header --> 

<!--	
 <div class="box1 center1" >this box fill all<br><br>
<br>
</div> -->

<div role="main" class="ui-content">
<div class="content" >
<div class="box1 center1" > 

<!--INSERT START -->

<form id="login_form" name="login_form" method="post" action="">
<div align="center">
<p class="print_data_18"> Today is:
todayyyyyyy
<br>
errrrrr med <br>
<br>
You have succesfully logged out. </p>
<!--client.php -->
<p><a href="login.html" class="buttonlink2" rel="external">Client / Re-Sign Back In Here</a><br />
</p>
</div>
</form>

<br>
<!--INSERT END --> 

</div>
<!-- end .box --> 

<!-- end .content --></div>
</div>
<!-- /ui-content --> 

</section>
<!-- /page --> 
<!--
<footer data-role="footer" class="ui-barNAH" data-position="fixed" data-theme="a">
<div class="ui-grid-c boxblue">
<?php include('footer-inc.php'); ?>
</div>
</footer> -->

<!-- /footer -->

</body>
</html>
